# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../src/buildinfo.h \
    ../src/common.h \
    ../src/ConfigModel.h \
    ../src/device.h \
    ../src/HighResClock.h \
    ../src/inputfile.h \
    ../src/plugin.h \
    ../src/SampleBuffer.h \
    ../src/SampleProducer.h \
    ../src/SampleProducerThread.h \
    ../src/samples.h \
    ../src/SampleSource.h \
    ../src/SampleVisualizerThread.h \
    ../src/SoundInfo.h \
    ../src/ts3log.h \
    ../src/version/version.h \
    ../vs2012/resource.h \
    ../src/about_qt.h \
    ../src/soundsettings_qt.h \
    ../src/soundview_qt.h \
    ../src/SpeechBubble.h \
    ../src/UpdateChecker.h \
    ../src/updater_qt.h \
    ../src/config_qt.h
SOURCES += ../src/about_qt.cpp \
    ../src/buildinfo.c \
    ../src/ConfigModel.cpp \
    ../src/config_qt.cpp \
    ../src/device.cpp \
    ../src/HighResClock.cpp \
    ../src/inputfileffmpeg.cpp \
    ../src/plugin.c \
    ../src/SampleBuffer.cpp \
    ../src/SampleProducerThread.cpp \
    ../src/samples.cpp \
    ../src/SampleVisualizerThread.cpp \
    ../src/SoundInfo.cpp \
    ../src/soundsettings_qt.cpp \
    ../src/soundview_qt.cpp \
    ../src/SpeechBubble.cpp \
    ../src/ts3log.cpp \
    ../src/UpdateChecker.cpp \
    ../src/updater_qt.cpp
FORMS += ../src/config_qt.ui \
    ../src/about_qt.ui \
    ../src/soundsettings_qt.ui \
    ../src/updater_qt.ui
RESOURCES += ../src/qtres.qrc
