<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigQt</class>
 <widget class="QDialog" name="ConfigQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RP Soundboard</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
